De operatoren *and*, *or* en *not* laten ons toe om meer complexe condities bij een *if-else* statement te maken.

### and
Een boolean zal enkel *True* zijn wanneer aan beide voorwaarden voldaan is.

```python
var1 = 5>3 and 1+1==2   #True
var2 = 5>3 and 2==3     #False
```

### or
Een boolean zal *True* zijn wanneer aan minstens een van de voorwaarden voldaan is.

```python
var1 = 5>3 or 1+1==2   #True
var2 = 5>3 or 2==3     #True
var3 = 5<3 or 1+1!=2     #False
```

### not
Met *not* kan je de *True/False* waarde van een boolean omdraaien.

```python
var1 = not 5>3   #False
var2 = not 3>5    #True
var3 = not (1+1==2 and 2+2==4)  #False
```
*Er is geen opdracht, je kan gewoon op 'indienen' klikken.*
