Brussel 1000
Schaarbeek 1030
Anderlecht 1070
Jette 1090
Sint-Jans-Molenbeek 1080
Ukkel 1180
Elsene 1050
Etterbeek 1040
Vorst 1190
Evere 1140
Antwerpen 2000
Berchem 2600
Borgerhout 2140
Deurne 2100
Hoboken 2660
Merksem 2170
Wilrijk 2610
Gent 9000
Sint-Amandsberg 9040
Gentbrugge 9050
Mariakerke 9030
Zwijnaarde 9052
Brugge 8000
Oostende 8400
Kortrijk 8500
Roeselare 8800
Ieper 8900
Waregem 8790
Leuven 3000
Heverlee 3001
Kessel-Lo 3010
Wijgmaal 3018
Mechelen 2800
Vilvoorde 1800
Halle 1500
Asse 1730
Aalst 9300
Dendermonde 9200
Sint-Niklaas 9100
Lokeren 9160
Genk 3600
Hasselt 3500
Diepenbeek 3590
Tongeren 3700
Maastricht 6211
Liège 4000
Ans 4430
Herstal 4040
Namur 5000
Jambes 5100
Charleroi 6000
Marchienne-au-Pont 6030
Gilly 6060
Mons 7000
La Louvière 7100
Tournai 7500
Ath 7800
Nivelles 1400
Waterloo 1410
Wavre 1300
Ottignies 1340
Arlon 6700
Bastogne 6600
Marche-en-Famenne 6900
Dinant 5500
Spa 4900
Verviers 4800
Eupen 4700
Seraing 4100
Huy 4500
